services:
  - type: web
    name: SoftByte-Commerce-Api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile # Ruta al Dockerfile en tu proyecto
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: DB_USER
        value: postgres.cfpysmdpetezuwzguyjm
      - key: DB_PASSWORD
        value: Byte-Events.cacao2000
      - key: DB_HOST
        value: aws-0-us-west-1.pooler.supabase.com
      - key: DB_PORT
        value: "5432"
      - key: DB_NAME
        value: postgres
